spring.application.name=spring-cloud-consumer
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/
#eureka.client.serviceUrl.defaultZone=http://zjw:123456@localhost:8001/eureka/
feign.hystrix.enabled=true